/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 22, 2019 */



@font-face {
    font-family: 'stardos_stencilregular';
    src: url('stardosstencil-regular-webfont.eot');
    src: url('stardosstencil-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('stardosstencil-regular-webfont.woff2') format('woff2'),
         url('stardosstencil-regular-webfont.woff') format('woff'),
         url('stardosstencil-regular-webfont.ttf') format('truetype'),
         url('stardosstencil-regular-webfont.svg#stardos_stencilregular') format('svg');
    font-weight: normal;
    font-style: normal;

}